[gd_scene load_steps=2 format=3 uid="uid://dr87pffbgb3b8"]

[ext_resource type="Script" uid="uid://tlcek017hihb" path="res://addons/PACAS/editor/interface/config_tab.gd" id="1_1iuwq"]

[node name="Config" type="HBoxContainer"]
script = ExtResource("1_1iuwq")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Root folder"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RootFolderDisplay" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "res://PACAS"
text = "res://PACAS"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="ChangeRootFolder" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Select"

[node name="RootFolderSelectDialog" type="FileDialog" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a Directory"
ok_button_text = "Select"
file_mode = 2
root_subfolder = "res://"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Texture folder"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureFolderDisplay" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "res://pacas_examples"
text = "res://pacas_examples"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="ChangeTextureFolder" type="Button" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Select"

[node name="TextureFolderSelectDialog" type="FileDialog" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a Directory"
ok_button_text = "Select"
file_mode = 2
root_subfolder = "res://"
