[gd_scene load_steps=2 format=3 uid="uid://nkeim2nikjig"]

[ext_resource type="Script" uid="uid://c5vb85i80cdba" path="res://addons/PACAS/editor/interface/scene_tab.gd" id="1_5oqsb"]

[node name="SceneTab" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5oqsb")

[node name="Tree" type="Tree" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Tree" type="Tree" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
